<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_login"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/lock" />

    <EditText
        android:id="@+id/Admin_user_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Please enter User_name"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        android:paddingRight="20dp" />

    <EditText
        android:id="@+id/Admin_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="enter your password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        android:paddingRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_admin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>