<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_login"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Login"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/lock" />

    <EditText
        android:id="@+id/pat_user_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Please enter your User name"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        android:paddingRight="20dp" />

    <EditText
        android:id="@+id/pat_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="enter your password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        android:paddingRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_pat_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

        <Button

            android:id="@+id/btn_pat_register2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:text="REGISTER"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:text="Forget password ? Reset password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>
    </ScrollView>
</LinearLayout>