<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidchatapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Bot"></activity>
        <activity android:name=".Health_User" />
        <activity android:name=".Health_Register" />
        <activity android:name=".Health_Login" />
        <activity android:name=".PatientUser" />
        <activity android:name=".PharmacistUser" />
        <activity android:name=".DoctorUser" />
        <activity android:name=".admin_login" />
        <activity android:name=".Login" />
        <activity android:name=".Register" />
        <activity android:name=".Doctor_login" />
        <activity android:name=".Doctor_register" />
        <activity android:name=".Patient_login" />
        <activity android:name=".patient_register" />
        <activity android:name=".Pharmacist_login" />
        <activity android:name=".Pharmacist_register" />
        <activity android:name=".Users" />
        <activity android:name=".Chat" />
        <activity android:name=".About_us" />
        <activity android:name=".Menu" />
        <activity android:name=".Feedback" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>